pluginName = Stick Calendar Image Plugin 
providerName = Change Vision, Inc.

action_set_label=Calendar Action Set
menu_label=&Stick Calendar Image
menu_tooltip=Stick Calendar Image to the current diagram